<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     h1 {
      margin: 40px;
      font-size: 40px;
      color: rgb(10, 112, 76);
    }
    .para{
        margin: 20px;
        float: left;
        margin: 100px;
    }
    .img2{
        float: right;
        margin: 50px;
        border-radius: 20px;
    }
    button{
    background-color: rgb(10, 112, 76);
    color: azure;
    width: 100px;
    height: 50px;
    margin-top: 600px;
}
.submit{
    margin: 40px;
    height: 30px;
    width: 200px;
}
#footer{
      width: auto;
      height: 400px;
       background-color: rgb(15, 64, 47);
       color: antiquewhite;
    }
    .img{
      border-radius: 70px;
    }
    .order1{
      float: left;
      margin: 100px;

      
    }
    .order2{
      float: left;
      margin: 100px;
    }
    .order3{
      float: left;
      margin: 100px;
    }
    ul{
      list-style: none;
    }
    li{
    margin: 20px;
    }




</style>


<body>
    <div id="img">
<img src="/images/bedroom.avif" alt=""width="1430px" height="600px">
    </div>
    <center><h1><b>Contact Stone Wood Village Resort</b></h1></center>
    <div class="para">
         <p style="color: rgb(64, 103, 90);font-size: 20px;">Stone Wood Village Resort in Morjim</p>
         <p>Hotel Adress:</p>
         <p>Morjim pernem</p>
         <p>Goa-403512</p>
         <p style="color: rgb(64, 103, 90);font-size: 20px;">Email:Reservation.village @stonewoodresort.com</p>
    </div>
    <div class="img2">
<img src="/images/swimming_pool_5.avif" alt="" width="600px" height="500px">
    </div>
    <button>Book Now</button>
    <div class="form">
<center> 
    <h1><b>Reach Out to Us</b></h1>
Name:   <input type="text" name="" placeholder="Enter Your Name" id required>
<br>
<br>
Email :  <input type="email" name="" placeholder="Enter Your Email"  id="" required>
<br>
<br>
Phone :  <input type="email" name="" placeholder="Enter Your phone"  id="" required>
<br>
<br>
Comments :  <input type="email" name=""   id="" required width="300px" height="100px">
<br>
<br>
<button class="submit">Submit</button>


    </div></center>
<div class="location">
<img src="/images/location.png" alt="" width="1400px">
</div>


<div id="footer">
    <ul class="order1">
  <li>Home</li>
  <li>stone Wood Village Resort, Morjim</li>
  <li>Room</li>
  <li>Dining</li>
  <li>facilites</li>
    </ul>
    <ul class="order2">
<li>Gallary</li>
<li>Location</li>
<li>Contact</li>
<li>offers</li>
<li>Manage Booking</li>
    </ul>
    <ul class="order3">
      <li>reservationvillage@stonewoodresort.com</li>
      <li>+91 9112001715 |Hotel Contat Number</li>
      <li>+91 9004306901 |Hotel Contact Number</li>
      <li>Get in touch</li> 
      <li class="logo"><img src="/images/facebook.png" alt="" width="30px" height="30px"></li>
      <li class="logo"><img src="/images/insta.png" alt="" width="30px" height="30px"></li>
    
    </ul>
<hr><hr><hr>
  </div>



</body>
</html>