<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #img{
        width: auto;
        height: 500px;
    }
    .head{
        margin: 70px;
        color: rgb(23, 139, 125);
        font-size: 20px;

    }
    .img1{
        margin: 30px;
    }

.para{
    font-size: 20px;
}
button{
    background-color: rgb(10, 112, 76);
    color: azure;
    width: 100px;
    height: 50px;
    float: right;
}
#footer{
      width: auto;
      height: 400px;
       background-color: rgb(15, 64, 47);
       color: antiquewhite;
    }
    .img{
      border-radius: 70px;
    }
    .order1{
      float: left;
      margin: 100px;

      
    }
    .order2{
      float: left;
      margin: 100px;
    }
    .order3{
      float: left;
      margin: 100px;
    }
    ul{
      list-style: none;
    }
    li{
    margin: 20px;
    }


</style>


<body>
    <div id="img">
<img src="/images/Food.avif" alt="" width="1430px" height="500px">
    </div>
<center><div class="head">
    <h1><b>A Dining Affair to Remember</b></h1>
</div></center>
<div class="imgs">
    <img class="img1"src="/images/din1.avif" alt="" width="400px" height="400px">
    <img class="img1" src="/images/din2.avif" alt=""width="400px" height="400px">
    <img class="img1" src="/images/din3.avif" alt=""width="400px" height="400px">

</div>
<div class="para">
    <p><b>A quaint multi-cuisine restaurant in Morjim, Village Cafe delivers lip-smacking Goan delicacies and alcoholic drinks. The diner provides a la carte as well as buffet options for breakfast, lunch and dinner. It aims to create a carefree ambience where guests can indulge in an unforgettable gastronomical experience in the company of their loved ones. From candlelight dinners to friends catching up, our restaurant in Goa curates the perfect meal for all types of occasions. The restaurant is functional between 8:30 a.m. to 10:30 p.m.
    </b></p>
</div>
<button>Contact Us</button>

<div id="footer">
    <ul class="order1">
  <li>Home</li>
  <li>stone Wood Village Resort, Morjim</li>
  <li>Room</li>
  <li>Dining</li>
  <li>facilites</li>
    </ul>
    <ul class="order2">
<li>Gallary</li>
<li>Location</li>
<li>Contact</li>
<li>offers</li>
<li>Manage Booking</li>
    </ul>
    <ul class="order3">
      <li>reservationvillage@stonewoodresort.com</li>
      <li>+91 9112001715 |Hotel Contat Number</li>
      <li>+91 9004306901 |Hotel Contact Number</li>
      <li>Get in touch</li> 
      <li class="logo"><img src="/images/facebook.png" alt="" width="30px" height="30px"></li>
      <li class="logo"><img src="/images/insta.png" alt="" width="30px" height="30px"></li>
    
    </ul>
<hr><hr><hr>
  </div>



</body>
</html>