<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .head {
      font-size: 20px;
      color: rgb(10, 112, 76);
      margin: 50px;
    }
    p {
      margin: 40px;
      font-size: 20px;
    }
    .img1{
        margin: 25px;
        float: left;
        align-items: center;
    }
    button{
    background-color: rgb(10, 112, 76);
    color: azure;
    width: 100px;
    height: 50px;
    float: right;
}
#foot{
  margin-top:1200px;
      width: auto;
      height: 400px;
       background-color: rgb(15, 64, 47);
       
    }
    .img{
      border-radius: 70px;
    }
    .order1{
      float: left;
      margin: 100px;

      
    }
    .order2{
      float: left;
      margin: 100px;
    }
    .order3{
      float: left;
      margin: 100px;
    }
    ul{
      list-style: none;
    }
    li{
    margin: 20px;
    }
  </style>

  <body>
    <div id="img">
      <img
        src="/images/swimming_pool_4.avif"
        alt=""
        width="1430px"
        height="600px"
      />
    </div>
    <div class="head">
      <center>
        <h1><b>Facilities at Stone Wood Village Resort in Morjim</b></h1>
     
    </div>
    <p>
      We at Stone Wood Village Resort provide a relaxing sojourn for our guests.
      Offering luxurious 5-star amenities like an outdoor turquoise swimming
      pool and a multi-cuisine restaurant, our Morjim resort aims to satisfy the
      travelling needs of our patrons.
    </p> </center>
<center><div class="img1">
      <img src="/images/fa1.avif" alt="" width="400px" height="400px">
      <h3>Multi-cuisine Restaurant</h3>
</div>
<div class="img1">
    <img src="/images/fa2.avif" alt="" width="400px" height="400px">
<h3>Outdoor Swimming Pool</h3>
</div>
<div class="img1">
<img src="/images/fa3.avif" alt="" width="400px" height="400px">
<h3>Complimentary Wi-Fi</h3>
</div>
<div class="img1">
<img src="/images/fa4.avif" alt=""  width="400px" height="400px">
<h3>24x7 Front Desk</h3>
</div>
<div class="img1">
<img src="/images/fa5.avif" alt="" width="400px" height="400px">
<h3> Laundry Service</h3>
</div>
<div class="img1">
<img src="/images/fa6.avif" alt="" width="400px" height="400px">
<h3>Parking</h3>
</div></center>
<button>Contact Us</button>
<div id="foot">
  <div class="order1">
      <ul class=>
    <li>Home</li>
    <li>stone Wood Village Resort, Morjim</li>
    <li>Room</li>
    <li>Dining</li>
    <li>facilites</li>
      </ul>
      
    </div>
    

    <div class="order2">
      <ul >
<li>Gallary</li>
<li>Location</li>
<li>Contact</li>
<li>offers</li>
<li>Manage Booking</li>
      </ul>
  </div>
  <div  class="order3">
      <ul>
        <li>reservationvillage@stonewoodresort.com</li>
        <li>+91 9112001715 |Hotel Contat Number</li>
        <li>+91 9004306901 |Hotel Contact Number</li>
        <li>Get in touch</li> 
       <li><img src="/images/facebook.png" alt="" width="40px" height="40px"></li>
       <li><img src="/images/insta.png" alt="" width="40px" height="40px"></li>
      </ul>
  </div>

  </div>


  </body>
</html>
