<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h1 {
      margin: 40px;
      font-size: 40px;
      color: rgb(10, 112, 76);
    }
    .para {
      margin: 30px;
      float: left;
    }
    .img1 {
      float: right;
      margin: 50px;
      border-radius: 30px;
    }
    .back {
      width: auto;
      height: 600px;
      background-color: rgb(125, 163, 150);
      border-radius: 30px;
    }
    .img2{
     margin: 40px;
     
     padding: 40px;

    }
    .para2{
      margin: 40px;
      float: right;
    }
    .back2{
      width: auto;
      height: 500px;
background-color:rgb(125, 163, 150) ;
border-radius: 30px;
    }
    #footer{
      width: auto;
      height: 400px;
       background-color: rgb(15, 64, 47);
       color: antiquewhite;
    }
    .img{
      border-radius: 70px;
    }
    .order1{
      float: left;
      margin: 100px;

      
    }
    .order2{
      float: left;
      margin: 100px;
    }
    .order3{
      float: left;
      margin: 100px;
    }
    ul{
      list-style: none;
    }
    li{
    margin: 20px;
    }
  </style>

  <body>
    <div id="img">
      <img
        src="/images/Garden_View_Rooms_5.avif"
        alt=""
        width="1430px"
        height="600px"
      />
    </div>
    <h1><b>Beachside Accommodations at Stone Wood Village Resort</b></h1>
    <div class="back">
      <div class="para">
        <h1><b>GARDEN VIEW COLLAGE</b></h1>
        <p>
          Spread across an area of 144 sq. ft., the Garden View Cottages in
          Morjim<br />
          deliver a cosy yet opulent stay. The cottages overlook mesmerising
          views<br />
          of the surrounding nature and the garden. There are a total of 15
          rooms.<br />
          The wooden interiors really do enhance the aesthetics of these
          rooms.<br />
        </p>
        <br /><br />
        <button
          style="
            width: 150px;
            height: 40px;
            background-color: rgb(27, 59, 49);
            color: azure;
          "
        >
          Explore
        </button>
      </div>
      <div class="img1">
        <img src="/images/a10.jpeg" alt="" width="600px" height="500px" />
      </div>
    </div>
    <div class="back2">
    <div class="para2">
      <h1><b>POOL FRONT COTTAGE</b></h1>
      <p>
        As the name suggests, the Pool Front Cottages in Goa overlook the<br>
        turquoise swimming pool. The 144 sq. ft. Morjim cottages can accommodate<br>
        up to 2 adults. There are a total of 10 rooms under this category. The<br>
        rustic appearance magnified by the wooden interiors and decors amplify<br>
        the overall living experience.
      </p>
    </div>
    <div class="img2">
      <img src="/images/img1.jpeg" alt="" width="600px" height="400px">
    </div>
  </div>
  <div id="footer">
    <ul class="order1">
  <li>Home</li>
  <li>stone Wood Village Resort, Morjim</li>
  <li>Room</li>
  <li>Dining</li>
  <li>facilites</li>
    </ul>
    <ul class="order2">
<li>Gallary</li>
<li>Location</li>
<li>Contact</li>
<li>offers</li>
<li>Manage Booking</li>
    </ul>
    <ul class="order3">
      <li>reservationvillage@stonewoodresort.com</li>
      <li>+91 9112001715 |Hotel Contat Number</li>
      <li>+91 9004306901 |Hotel Contact Number</li>
      <li>Get in touch</li> 
      <li class="logo"><img src="/images/facebook.png" alt="" width="30px" height="30px"></li>
      <li class="logo"><img src="/images/insta.png" alt="" width="30px" height="30px"></li>
    
    </ul>
<hr><hr><hr>
  </div>
  </body>
</html>
