<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #navigation {
        width: 100%;
        height: 100px;
        background-color: black;
      }
      a {
        color: antiquewhite;
        text-decoration: none;
        margin-left: 20px;
      }

      #card1 {
        width: 200px;
        height: 300px;
        background-color: aqua;
        float: left;
        margin-left: 20px;
      }
      #card2 {
        width: 200px;
        height: 300px;
        background-color: blue;
        float: left;
        margin-left: 10px;
      }
      #card3 {
        width: 200px;
        height: 300px;
        float: left;
        background-color: bisque;
        margin-left: 20px;
      }
      #card4 {
        width: 200px;
        height: 300px;
        float: left;
        background-color: blue;
        margin-left: 30px;
      }
      #card5 {
        width: 200px;
        height: 300px;
        float: left;
        background-color: blue;
        margin-left: 30px;
      }
      #cards6 {
        width: 200px;
        height: 300px;
        float: left;
        background-color: blueviolet;
        margin-left: 30px;
      }
      #cards7 {
        width: 200px;
        height: 300px;
        float: left;
        background-color: blueviolet;
        margin-left: 30px;
      }
      #cards8 {
        width: 200px;
        height: 300px;
        float: left;
        background-color: blueviolet;
        margin-left: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="navigation">
      <img
        src="/hamburger.png"
        alt="error loading image"
        width="90px"
        height="90px"
      />
      <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a href="">CONTACT</a>
      <a href="">HELP</a>
    </div>

    <div id="card1">
      <center>
        <img src="/" alt="" width="100px" height="100px" />
      </center>
      <center><h1>yummy burger</h1></center>
      <center><p>you will love it</p></center>
    </div>
    <div id="card2">
      <center>
        <img src="/hamburger.png" alt="" width="100px" height="100px" />
      </center>
      <center><h1>yummy burger</h1></center>
      <center><p>you will love it</p></center>
    </div>
    <div id="card3">
      <center>
        <img
          src="/MV5BMTQ3ZGIzNjMtYWJhMC00MDRhLTgyYWItMjBjNzM0MTIzM2JlXkEyXkFqcGdeQWRvb2xpbmhk._V1_.jpg"
          alt=""
          width="100px"
          height="100px"
        />
      </center>
      <center><h1>tom and jery</h1></center>
      <center><p>you will love it</p></center>
    </div>
    <div id="card4">
      <center>
        <img src="/Mickey_Mouse.png" alt="" width="100px" height="100px" />
      </center>
      <center><h1>mickey mouse</h1></center>
      <center><p>you will love it</p></center>
    </div>
    <div id="card5">
      <center>
        <img src="/shah_rukh_khan_asksrk_1675495200645_1685208370681.avif""
        width="100px" height="100px" />
      </center>
      <center><h1>distance icon symbol</h1></center>
      <center><p>you will love it</p></center>
    </div>
    <div id="card6">
      <center><img src="/pizza.png"" width="100px" height="100px" /></center>
      <center><h1>testy</h1></center>
      <center><p>you will love it</p></center>
    </div>

    <div id="card7">
      <center>
        <img src="/1000_F_296914204_8F0EmCJh8nVo7c0MYJtwUdEqnG1xs6Bq.jpg""
        width="100px" height="100px" />
      </center>
      <center><h1>icon</h1></center>
      <center><p>you will love it</p></center>
    </div>
    <div id="card8">
      <center>
        <img src="/Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.jpg""
        width="100px" height="100px" />
      </center>
      <center><h1>sharukh</h1></center>
      <center><p>you will love it</p></center>
    </div>
  </body>
</html>
